
T2134 23311:015 SEGGER J-Link V6.30h Log File (0002ms, 0023ms total)
T2134 23311:015 DLL Compiled: Mar 16 2018 18:02:51 (0002ms, 0023ms total)
T2134 23311:015 Logging started @ 2019-01-06 16:04 (0002ms, 0023ms total)
T2134 23311:017 JLINK_SetWarnOutHandler(...) (0000ms, 0023ms total)
T2134 23311:017 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar  2 2018 17:07:57
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0025ms, 0048ms total)
T2134 23311:017 WEBSRV Webserver running on local port 19080 (0025ms, 0048ms total)
T2134 23311:017   returns O.K. (0025ms, 0048ms total)
T2134 23311:042 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0001ms, 0049ms total)
T2134 23311:043 JLINK_TIF_GetAvailable(...) (0000ms, 0049ms total)
T2134 23311:043 JLINK_SetErrorOutHandler(...) (0000ms, 0049ms total)
T2134 23311:043 JLINK_ExecCommand("ProjectFile = "E:\Projects\ADC\AD7894\USER\JLinkSettings.ini"", ...).   returns 0x00 (0147ms, 0196ms total)
T2134 23311:196 JLINK_ExecCommand("Device = STM32F103VE", ...). Device "STM32F103VE" selected.  returns 0x00 (0005ms, 0201ms total)
T2134 23311:201 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0201ms total)
T2134 23311:201 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0201ms total)
T2134 23311:201 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0201ms total)
T2134 23311:201 JLINK_GetFirmwareString(...) (0000ms, 0201ms total)
T2134 23311:203 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0201ms total)
T2134 23311:203 JLINK_GetCompileDateTime() (0000ms, 0201ms total)
T2134 23311:204 JLINK_GetFirmwareString(...) (0000ms, 0201ms total)
T2134 23311:204 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0201ms total)
T2134 23311:206 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0203ms total)
T2134 23311:208 JLINK_SetSpeed(5000) (0000ms, 0203ms total)
T2134 23311:208 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0174ms, 0377ms total)
T2134 23311:382 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0377ms total)
T2134 23311:382 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0377ms total)
T2134 23311:382 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0377ms total)
T2134 23311:384 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0377ms total)
T2134 23311:384 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0377ms total)
T2134 23311:384 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0378ms total)
T2134 23311:385 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0378ms total)
T2134 23311:385 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0378ms total)
T2134 23311:385 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0378ms total)
T2134 23311:385 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0001ms, 0379ms total)
T2134 23311:386 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0379ms total)
T2134 23311:386 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0379ms total)
T2134 23311:386 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0379ms total)
T2134 23311:386 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0379ms total)
T2134 23311:386 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0379ms total)
T2134 23311:387 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0380ms total)
T2134 23311:387 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0380ms total)
T2134 23311:387 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 0455ms total)
T2134 23311:462 JLINK_Halt()  returns 0x00 (0000ms, 0455ms total)
T2134 23311:462 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0456ms total)
T2134 23311:463 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0457ms total)
T2134 23311:464 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0458ms total)
T2134 23311:478 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0458ms total)
T2134 23311:485 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0458ms total)
T2134 23311:485 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0458ms total)
T2134 23311:485 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0458ms total)
T2134 23311:493 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0458ms total)
T2134 23311:497 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0459ms total)
T2134 23311:498 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0459ms total)
T2134 23311:498 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0461ms total)
T2134 23311:500 JLINK_Halt()  returns 0x00 (0000ms, 0461ms total)
T2134 23311:500 JLINK_IsHalted()  returns TRUE (0000ms, 0461ms total)
T2134 23311:505 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0465ms total)
T2134 23311:509 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0465ms total)
T2134 23311:509 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0465ms total)
T2134 23311:509 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0465ms total)
T2134 23311:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2134 23311:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2134 23311:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2134 23311:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2134 23311:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2134 23311:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2134 23311:509 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0465ms total)
T2134 23311:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2134 23311:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2134 23311:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2134 23311:509 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T2134 23311:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0465ms total)
T2134 23311:509 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0465ms total)
T2134 23311:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0465ms total)
T2134 23311:509 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T2134 23311:509 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T2134 23311:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2134 23311:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0467ms total)
T2134 23311:511 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0470ms total)
T2134 23311:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0474ms total)
T2134 23311:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0470ms total)
T2134 23311:518 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0470ms total)
T2134 23311:518 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0470ms total)
T2134 23311:519 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0470ms total)
T2134 23311:519 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0470ms total)
T2134 23311:519 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0470ms total)
T2134 23311:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T2134 23311:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T2134 23311:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T2134 23311:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T2134 23311:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T2134 23311:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T2134 23311:519 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0470ms total)
T2134 23311:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T2134 23311:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T2134 23311:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T2134 23311:519 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T2134 23311:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0470ms total)
T2134 23311:519 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0471ms total)
T2134 23311:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0471ms total)
T2134 23311:520 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T2134 23311:520 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T2134 23311:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T2134 23311:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0471ms total)
T2134 23311:520 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0473ms total)
T2134 23311:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0476ms total)
T2134 23311:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0473ms total)
T2134 23311:525 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0473ms total)
T2134 23311:525 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0473ms total)
T2134 23311:525 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0473ms total)
T2134 23311:525 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0473ms total)
T2134 23311:525 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0473ms total)
T2134 23311:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2134 23311:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2134 23311:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2134 23311:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2134 23311:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2134 23311:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2134 23311:525 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0473ms total)
T2134 23311:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2134 23311:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2134 23311:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2134 23311:525 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0473ms total)
T2134 23311:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0473ms total)
T2134 23311:525 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0473ms total)
T2134 23311:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0473ms total)
T2134 23311:525 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0473ms total)
T2134 23311:525 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0473ms total)
T2134 23311:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0474ms total)
T2134 23311:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0474ms total)
T2134 23311:526 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0476ms total)
T2134 23311:528 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T2134 23311:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0479ms total)
T2134 23311:617 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0476ms total)
T2134 23311:617 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0476ms total)
T2134 23311:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0476ms total)
T2134 23311:617 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0476ms total)
T2134 23311:617 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0476ms total)
T2134 23311:617 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0476ms total)
T2134 23311:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2134 23311:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2134 23311:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2134 23311:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2134 23311:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2134 23311:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2134 23311:617 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0476ms total)
T2134 23311:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2134 23311:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2134 23311:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2134 23311:618 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T2134 23311:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0477ms total)
T2134 23311:618 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0477ms total)
T2134 23311:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0477ms total)
T2134 23311:618 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T2134 23311:618 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T2134 23311:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2134 23311:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0477ms total)
T2134 23311:618 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0479ms total)
T2134 23311:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0481ms total)
T2134 23311:622 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0479ms total)
T2134 23311:622 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0479ms total)
T2134 23311:622 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0479ms total)
T2134 23311:622 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0479ms total)
T2134 23311:622 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0479ms total)
T2134 23311:622 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0479ms total)
T2134 23311:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2134 23311:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2134 23311:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2134 23311:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2134 23311:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2134 23311:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2134 23311:622 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0479ms total)
T2134 23311:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2134 23311:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2134 23311:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2134 23311:622 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T2134 23311:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0479ms total)
T2134 23311:622 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0480ms total)
T2134 23311:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0480ms total)
T2134 23311:623 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T2134 23311:623 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T2134 23311:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2134 23311:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0480ms total)
T2134 23311:623 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0482ms total)
T2134 23311:625 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T2134 23311:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0485ms total)
T2134 23311:718 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0482ms total)
T2134 23311:718 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0482ms total)
T2134 23311:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0482ms total)
T2134 23311:718 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0482ms total)
T2134 23311:718 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0482ms total)
T2134 23311:718 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0482ms total)
T2134 23311:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2134 23311:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2134 23311:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2134 23311:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2134 23311:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2134 23311:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2134 23311:718 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0482ms total)
T2134 23311:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2134 23311:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2134 23311:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2134 23311:719 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T2134 23311:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0482ms total)
T2134 23311:719 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0482ms total)
T2134 23311:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0482ms total)
T2134 23311:719 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T2134 23311:719 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T2134 23311:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2134 23311:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0482ms total)
T2134 23311:719 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0483ms total)
T2134 23311:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0486ms total)
T2134 23311:723 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0483ms total)
T2134 23311:723 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0483ms total)
T2134 23311:723 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0483ms total)
T2134 23311:723 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0483ms total)
T2134 23311:723 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0483ms total)
T2134 23311:723 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0483ms total)
T2134 23311:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2134 23311:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2134 23311:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2134 23311:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2134 23311:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2134 23311:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2134 23311:723 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0483ms total)
T2134 23311:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2134 23311:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2134 23311:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2134 23311:723 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T2134 23311:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0483ms total)
T2134 23311:723 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0483ms total)
T2134 23311:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0483ms total)
T2134 23311:723 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T2134 23311:723 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T2134 23311:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2134 23311:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0483ms total)
T2134 23311:723 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0486ms total)
T2134 23311:726 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T2134 23311:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0489ms total)
T2134 23311:819 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0486ms total)
T2134 23311:819 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0486ms total)
T2134 23311:819 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0486ms total)
T2134 23311:819 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0486ms total)
T2134 23311:819 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0486ms total)
T2134 23311:819 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0486ms total)
T2134 23311:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T2134 23311:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T2134 23311:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T2134 23311:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T2134 23311:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T2134 23311:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T2134 23311:819 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0487ms total)
T2134 23311:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2134 23311:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2134 23311:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2134 23311:820 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T2134 23311:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0487ms total)
T2134 23311:820 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0487ms total)
T2134 23311:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0487ms total)
T2134 23311:820 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T2134 23311:820 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0487ms total)
T2134 23311:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2134 23311:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0487ms total)
T2134 23311:820 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0489ms total)
T2134 23311:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0492ms total)
T2134 23311:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0489ms total)
T2134 23311:825 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0489ms total)
T2134 23311:825 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0489ms total)
T2134 23311:825 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0489ms total)
T2134 23311:825 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0489ms total)
T2134 23311:825 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0489ms total)
T2134 23311:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2134 23311:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2134 23311:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2134 23311:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2134 23311:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2134 23311:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2134 23311:825 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0489ms total)
T2134 23311:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2134 23311:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2134 23311:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2134 23311:825 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T2134 23311:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0489ms total)
T2134 23311:825 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0489ms total)
T2134 23311:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0489ms total)
T2134 23311:825 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T2134 23311:825 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T2134 23311:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T2134 23311:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0489ms total)
T2134 23311:825 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0491ms total)
T2134 23311:827 JLINK_IsHalted()  returns FALSE (0000ms, 0491ms total)
T2134 23311:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0494ms total)
T2134 23311:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0491ms total)
T2134 23311:918 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0491ms total)
T2134 23311:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0491ms total)
T2134 23311:918 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0491ms total)
T2134 23311:918 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0491ms total)
T2134 23311:918 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0491ms total)
T2134 23311:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2134 23311:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2134 23311:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2134 23311:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2134 23311:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2134 23311:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2134 23311:918 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0492ms total)
T2134 23311:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2134 23311:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2134 23311:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2134 23311:919 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T2134 23311:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0492ms total)
T2134 23311:919 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0492ms total)
T2134 23311:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0492ms total)
T2134 23311:919 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T2134 23311:919 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T2134 23311:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2134 23311:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0492ms total)
T2134 23311:919 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0494ms total)
T2134 23311:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0497ms total)
T2134 23311:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0494ms total)
T2134 23311:924 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0494ms total)
T2134 23311:924 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0494ms total)
T2134 23311:924 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0494ms total)
T2134 23311:924 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0494ms total)
T2134 23311:924 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0494ms total)
T2134 23311:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2134 23311:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2134 23311:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2134 23311:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2134 23311:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2134 23311:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2134 23311:924 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0494ms total)
T2134 23311:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2134 23311:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2134 23311:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2134 23311:924 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0494ms total)
T2134 23311:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0494ms total)
T2134 23311:924 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0494ms total)
T2134 23311:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0494ms total)
T2134 23311:924 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0494ms total)
T2134 23311:924 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0494ms total)
T2134 23311:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2134 23311:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0494ms total)
T2134 23311:924 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0496ms total)
T2134 23311:926 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T2134 23312:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0499ms total)
T2134 23312:018 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0496ms total)
T2134 23312:018 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0496ms total)
T2134 23312:018 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0496ms total)
T2134 23312:018 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0496ms total)
T2134 23312:018 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0496ms total)
T2134 23312:018 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0496ms total)
T2134 23312:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T2134 23312:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T2134 23312:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T2134 23312:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T2134 23312:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T2134 23312:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T2134 23312:018 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0496ms total)
T2134 23312:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T2134 23312:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0497ms total)
T2134 23312:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T2134 23312:019 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T2134 23312:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0497ms total)
T2134 23312:019 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0497ms total)
T2134 23312:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0497ms total)
T2134 23312:019 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T2134 23312:019 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T2134 23312:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T2134 23312:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0497ms total)
T2134 23312:019 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0498ms total)
T2134 23312:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0501ms total)
T2134 23312:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0498ms total)
T2134 23312:023 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0498ms total)
T2134 23312:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0498ms total)
T2134 23312:079 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0500ms total)
T2134 23312:081 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0500ms total)
T2134 23312:081 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0500ms total)
T2134 23312:081 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0500ms total)
T2134 23312:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2134 23312:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2134 23312:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2134 23312:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2134 23312:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2134 23312:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2134 23312:081 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0501ms total)
T2134 23312:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T2134 23312:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T2134 23312:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T2134 23312:082 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0501ms total)
T2134 23312:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0501ms total)
T2134 23312:082 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0501ms total)
T2134 23312:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0501ms total)
T2134 23312:082 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0501ms total)
T2134 23312:082 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0501ms total)
T2134 23312:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T2134 23312:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0502ms total)
T2134 23312:083 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0504ms total)
T2134 23312:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0506ms total)
T2134 23312:087 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0504ms total)
T2134 23312:087 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0504ms total)
T2134 23312:087 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0504ms total)
T2134 23312:088 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 04 00 20 CF 01 00 08 A5 02 00 08 A7 02 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0507ms total)
T2134 23312:091 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 08 01 40 40 0D 03 00 70 47 00 BF FE E7 00 BF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0509ms total)
T2134 23312:093 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0509ms total)
T2134 23312:093 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0509ms total)
T2134 23312:093 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0509ms total)
T2134 23312:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2134 23312:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2134 23312:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2134 23312:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2134 23312:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2134 23312:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2134 23312:093 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0509ms total)
T2134 23312:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2134 23312:093 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2134 23312:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2134 23312:093 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T2134 23312:093 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0509ms total)
T2134 23312:093 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0509ms total)
T2134 23312:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0509ms total)
T2134 23312:093 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T2134 23312:093 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T2134 23312:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2134 23312:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0510ms total)
T2134 23312:094 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0512ms total)
T2134 23312:096 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T2134 23312:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0515ms total)
T2134 23312:137 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0512ms total)
T2134 23312:137 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0512ms total)
T2134 23312:137 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0512ms total)
T2134 23312:138 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FB FA 37 E0 01 21 08 20 00 F0 F6 FA 00 21 08 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0515ms total)
T2134 23312:141 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 8B 07 1C 0F 0F 23 03 FA 04 F2 0F 4B 08 33 8C 10 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0517ms total)
T2134 23312:143 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0517ms total)
T2134 23312:143 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0517ms total)
T2134 23312:143 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0517ms total)
T2134 23312:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2134 23312:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2134 23312:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2134 23312:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2134 23312:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2134 23312:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2134 23312:143 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0517ms total)
T2134 23312:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2134 23312:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2134 23312:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2134 23312:143 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0517ms total)
T2134 23312:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0517ms total)
T2134 23312:143 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0517ms total)
T2134 23312:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0517ms total)
T2134 23312:143 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0517ms total)
T2134 23312:143 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0517ms total)
T2134 23312:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2134 23312:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0517ms total)
T2134 23312:143 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0520ms total)
T2134 23312:146 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T2134 23312:148 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T2134 23312:150 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T2134 23312:154 JLINK_IsHalted()  returns FALSE (0001ms, 0521ms total)
T2134 23312:156 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T2134 23312:158 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T2134 23312:160 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T2134 23312:165 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T2134 23312:166 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T2134 23312:168 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T2134 23312:170 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T2134 23312:174 JLINK_IsHalted()  returns FALSE (0000ms, 0520ms total)
T2134 23312:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0523ms total)
T2134 23312:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0520ms total)
T2134 23312:179 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0520ms total)
T2134 23312:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0520ms total)
T2134 23312:180 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 20 F4 7C 10 42 EA 01 03 18 43 97 4B 58 60 70 47 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0523ms total)
T2134 23312:183 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 60 49 48 47 49 14 31 08 60 70 47 81 79 00 29 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0525ms total)
T2134 23312:185 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0525ms total)
T2134 23312:185 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0525ms total)
T2134 23312:185 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0525ms total)
T2134 23312:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2134 23312:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2134 23312:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2134 23312:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2134 23312:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2134 23312:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2134 23312:185 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0525ms total)
T2134 23312:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2134 23312:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2134 23312:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2134 23312:185 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T2134 23312:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0525ms total)
T2134 23312:185 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0525ms total)
T2134 23312:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0525ms total)
T2134 23312:185 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T2134 23312:185 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T2134 23312:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2134 23312:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0525ms total)
T2134 23312:185 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0527ms total)
T2134 23312:187 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2134 23312:190 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2134 23312:192 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2134 23312:196 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2134 23312:198 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2134 23312:200 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2134 23312:202 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2134 23312:204 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2134 23312:205 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2134 23312:211 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2134 23312:212 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T2134 23312:214 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2134 23312:216 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T2134 23312:218 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0530ms total)
T2134 23312:221 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0527ms total)
T2134 23312:221 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0527ms total)
T2134 23312:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0527ms total)
T2134 23312:222 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 21 43 09 01 25 4C 06 78 A1 55 04 78 04 F0 1F 05 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0530ms total)
T2134 23312:225 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 82 89 0A 43 82 81 70 47 21 B1 82 89 42 F0 02 02 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0532ms total)
T2134 23312:227 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0532ms total)
T2134 23312:227 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0532ms total)
T2134 23312:227 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0532ms total)
T2134 23312:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2134 23312:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2134 23312:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2134 23312:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2134 23312:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2134 23312:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2134 23312:227 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0532ms total)
T2134 23312:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2134 23312:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2134 23312:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2134 23312:227 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0532ms total)
T2134 23312:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0532ms total)
T2134 23312:227 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0532ms total)
T2134 23312:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0532ms total)
T2134 23312:227 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0532ms total)
T2134 23312:227 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0532ms total)
T2134 23312:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2134 23312:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0532ms total)
T2134 23312:227 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0534ms total)
T2134 23312:229 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T2134 23312:238 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T2134 23312:241 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T2134 23312:243 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T2134 23312:244 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T2134 23312:246 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T2134 23312:249 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T2134 23312:250 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T2134 23312:252 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T2134 23312:255 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T2134 23312:259 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T2134 23312:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0536ms total)
T2134 23312:263 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0534ms total)
T2134 23312:263 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0534ms total)
T2134 23312:263 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0534ms total)
T2134 23312:264 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 24 94 40 A3 B2 DC 43 04 80 10 BD 00 4C 00 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0537ms total)
T2134 23312:267 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 06 EA 05 15 2B 43 CD 89 06 EA 05 15 2B 43 83 80 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0539ms total)
T2134 23312:269 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0539ms total)
T2134 23312:269 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0539ms total)
T2134 23312:269 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0539ms total)
T2134 23312:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2134 23312:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2134 23312:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2134 23312:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2134 23312:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2134 23312:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2134 23312:269 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0539ms total)
T2134 23312:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2134 23312:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2134 23312:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2134 23312:269 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0539ms total)
T2134 23312:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0539ms total)
T2134 23312:269 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0539ms total)
T2134 23312:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0539ms total)
T2134 23312:269 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0539ms total)
T2134 23312:269 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0539ms total)
T2134 23312:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2134 23312:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0539ms total)
T2134 23312:269 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0541ms total)
T2134 23312:271 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T2134 23312:276 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T2134 23312:278 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T2134 23312:280 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T2134 23312:282 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T2134 23312:284 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T2134 23312:286 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T2134 23312:292 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T2134 23312:293 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T2134 23312:295 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T2134 23312:300 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T2134 23312:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0543ms total)
T2134 23312:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0541ms total)
T2134 23312:304 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0541ms total)
T2134 23312:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0541ms total)
T2134 23312:305 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 FC FF BF 00 2C 01 40 00 34 01 40 F0 B5 0C 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0544ms total)
T2134 23312:308 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 04 46 0D 46 16 46 1F 46 60 2D 06 D1 3B 46 01 22 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 0547ms total)
T2134 23312:311 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0547ms total)
T2134 23312:311 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0547ms total)
T2134 23312:311 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0547ms total)
T2134 23312:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2134 23312:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2134 23312:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2134 23312:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2134 23312:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2134 23312:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2134 23312:311 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0547ms total)
T2134 23312:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2134 23312:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2134 23312:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2134 23312:311 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0547ms total)
T2134 23312:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0547ms total)
T2134 23312:311 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0547ms total)
T2134 23312:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0547ms total)
T2134 23312:311 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0547ms total)
T2134 23312:311 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0547ms total)
T2134 23312:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T2134 23312:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0547ms total)
T2134 23312:311 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0549ms total)
T2134 23312:313 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T2134 23312:315 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T2134 23312:317 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T2134 23312:322 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T2134 23312:323 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T2134 23312:325 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T2134 23312:327 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T2134 23312:329 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T2134 23312:331 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T2134 23312:336 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T2134 23312:338 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T2134 23312:340 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T2134 23312:342 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T2134 23312:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0551ms total)
T2134 23312:347 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0549ms total)
T2134 23312:347 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0549ms total)
T2134 23312:347 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0549ms total)
T2134 23312:347 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 42 F0 80 02 02 80 04 E0 02 88 40 F2 7F 33 1A 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0553ms total)
T2134 23312:351 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0B 1F C3 F3 4E 04 00 F1 18 03 1B 59 4F F6 FF 74 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 0554ms total)
T2134 23312:352 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0554ms total)
T2134 23312:353 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0555ms total)
T2134 23312:353 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0555ms total)
T2134 23312:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T2134 23312:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T2134 23312:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T2134 23312:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T2134 23312:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T2134 23312:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T2134 23312:353 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0555ms total)
T2134 23312:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T2134 23312:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T2134 23312:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T2134 23312:353 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0555ms total)
T2134 23312:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0555ms total)
T2134 23312:353 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0555ms total)
T2134 23312:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0555ms total)
T2134 23312:353 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0555ms total)
T2134 23312:353 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0555ms total)
T2134 23312:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T2134 23312:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0555ms total)
T2134 23312:353 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0557ms total)
T2134 23312:355 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T2134 23312:359 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T2134 23312:363 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T2134 23312:365 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T2134 23312:367 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T2134 23312:369 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T2134 23312:371 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T2134 23312:372 JLINK_IsHalted()  returns FALSE (0001ms, 0558ms total)
T2134 23312:374 JLINK_IsHalted()  returns FALSE (0001ms, 0558ms total)
T2134 23312:376 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T2134 23312:378 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T2134 23312:380 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T2134 23312:385 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T2134 23312:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0559ms total)
T2134 23312:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0557ms total)
T2134 23312:389 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0557ms total)
T2134 23312:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0557ms total)
T2134 23312:390 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 98 40 1C 01 90 00 98 18 B9 01 98 B0 F5 A0 6F ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0003ms, 0560ms total)
T2134 23312:393 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 50 48 FF F7 79 F8 01 28 F9 D1 20 21 4D 48 FF F7 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0562ms total)
T2134 23312:395 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0562ms total)
T2134 23312:395 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0562ms total)
T2134 23312:395 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0562ms total)
T2134 23312:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2134 23312:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2134 23312:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2134 23312:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2134 23312:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2134 23312:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2134 23312:395 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0562ms total)
T2134 23312:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2134 23312:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2134 23312:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2134 23312:395 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0562ms total)
T2134 23312:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0562ms total)
T2134 23312:395 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0562ms total)
T2134 23312:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0562ms total)
T2134 23312:395 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0562ms total)
T2134 23312:395 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0562ms total)
T2134 23312:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T2134 23312:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0562ms total)
T2134 23312:395 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0565ms total)
T2134 23312:398 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T2134 23312:402 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T2134 23312:404 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T2134 23312:406 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T2134 23312:408 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T2134 23312:410 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T2134 23312:412 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T2134 23312:417 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T2134 23312:419 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T2134 23312:421 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T2134 23312:423 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T2134 23312:427 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T2134 23312:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0567ms total)
T2134 23312:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0565ms total)
T2134 23312:431 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0565ms total)
T2134 23312:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0565ms total)
T2134 23312:432 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 69 46 53 46 20 F0 07 00 85 46 18 B0 20 B5 FE F7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 0569ms total)
T2134 23312:436 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 0571ms total)
T2134 23312:438 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0571ms total)
T2134 23312:438 JLINK_WriteReg(R1, 0x000000A8)  returns 0x00 (0000ms, 0571ms total)
T2134 23312:438 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0571ms total)
T2134 23312:438 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T2134 23312:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T2134 23312:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T2134 23312:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T2134 23312:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T2134 23312:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T2134 23312:438 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0571ms total)
T2134 23312:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T2134 23312:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T2134 23312:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T2134 23312:438 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0571ms total)
T2134 23312:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0571ms total)
T2134 23312:438 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0571ms total)
T2134 23312:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0571ms total)
T2134 23312:438 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0571ms total)
T2134 23312:438 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0571ms total)
T2134 23312:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T2134 23312:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0571ms total)
T2134 23312:438 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0573ms total)
T2134 23312:440 JLINK_IsHalted()  returns FALSE (0000ms, 0573ms total)
T2134 23312:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0576ms total)
T2134 23312:449 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0573ms total)
T2134 23312:449 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0573ms total)
T2134 23312:449 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0573ms total)
T2134 23312:449 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0573ms total)
T2134 23312:449 JLINK_WriteReg(R1, 0x000000A8)  returns 0x00 (0000ms, 0573ms total)
T2134 23312:449 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0573ms total)
T2134 23312:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2134 23312:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2134 23312:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2134 23312:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2134 23312:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2134 23312:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2134 23312:449 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0573ms total)
T2134 23312:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2134 23312:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2134 23312:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2134 23312:449 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0573ms total)
T2134 23312:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0573ms total)
T2134 23312:449 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0573ms total)
T2134 23312:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0573ms total)
T2134 23312:449 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0573ms total)
T2134 23312:449 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0573ms total)
T2134 23312:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2134 23312:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0573ms total)
T2134 23312:449 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0575ms total)
T2134 23312:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0578ms total)
T2134 23312:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0575ms total)
T2134 23312:454 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0575ms total)
T2134 23312:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0575ms total)
T2134 23312:517 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0577ms total)
T2134 23312:519 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0577ms total)
T2134 23312:519 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0577ms total)
T2134 23312:519 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0577ms total)
T2134 23312:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2134 23312:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2134 23312:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2134 23312:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2134 23312:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2134 23312:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2134 23312:519 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0577ms total)
T2134 23312:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T2134 23312:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0578ms total)
T2134 23312:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T2134 23312:520 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0578ms total)
T2134 23312:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0578ms total)
T2134 23312:520 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0578ms total)
T2134 23312:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0578ms total)
T2134 23312:520 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0578ms total)
T2134 23312:520 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0578ms total)
T2134 23312:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T2134 23312:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0000ms, 0578ms total)
T2134 23312:520 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0581ms total)
T2134 23312:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0584ms total)
T2134 23312:526 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0581ms total)
T2134 23312:526 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0581ms total)
T2134 23312:526 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0581ms total)
T2134 23312:526 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0581ms total)
T2134 23312:526 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0581ms total)
T2134 23312:526 JLINK_WriteReg(R2, 0x000020A8)  returns 0x00 (0000ms, 0581ms total)
T2134 23312:526 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0581ms total)
T2134 23312:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2134 23312:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2134 23312:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2134 23312:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2134 23312:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2134 23312:526 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0581ms total)
T2134 23312:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2134 23312:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2134 23312:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2134 23312:526 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0581ms total)
T2134 23312:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0582ms total)
T2134 23312:527 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0582ms total)
T2134 23312:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0582ms total)
T2134 23312:527 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T2134 23312:527 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T2134 23312:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2134 23312:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0582ms total)
T2134 23312:527 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0583ms total)
T2134 23312:528 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T2134 23312:543 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T2134 23312:545 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T2134 23312:547 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T2134 23312:554 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T2134 23312:556 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T2134 23312:558 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T2134 23312:560 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T2134 23312:562 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T2134 23312:567 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T2134 23312:569 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T2134 23312:571 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T2134 23312:573 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T2134 23312:575 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T2134 23312:577 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T2134 23312:578 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T2134 23312:580 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T2134 23312:582 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T2134 23312:584 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T2134 23312:589 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T2134 23312:592 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T2134 23312:594 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T2134 23312:601 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T2134 23312:603 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T2134 23312:605 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T2134 23312:610 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T2134 23312:615 JLINK_IsHalted()  returns FALSE (0001ms, 0584ms total)
T2134 23312:617 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T2134 23312:619 JLINK_IsHalted()  returns FALSE (0000ms, 0583ms total)
T2134 23312:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0586ms total)
T2134 23312:624 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0583ms total)
T2134 23312:624 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0583ms total)
T2134 23312:624 JLINK_ReadReg(R0)  returns 0x620ED9B9 (0000ms, 0583ms total)
T2134 23312:625 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0583ms total)
T2134 23312:625 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0583ms total)
T2134 23312:625 JLINK_WriteReg(R2, 0x000020A8)  returns 0x00 (0000ms, 0583ms total)
T2134 23312:625 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0583ms total)
T2134 23312:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T2134 23312:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T2134 23312:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T2134 23312:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T2134 23312:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T2134 23312:625 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0583ms total)
T2134 23312:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T2134 23312:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T2134 23312:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T2134 23312:625 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0583ms total)
T2134 23312:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0583ms total)
T2134 23312:625 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0583ms total)
T2134 23312:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0583ms total)
T2134 23312:625 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0583ms total)
T2134 23312:625 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0583ms total)
T2134 23312:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T2134 23312:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0583ms total)
T2134 23312:625 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0585ms total)
T2134 23312:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0587ms total)
T2134 23312:629 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0585ms total)
T2134 23312:629 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0585ms total)
T2134 23312:629 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0585ms total)
T2134 23312:692 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0586ms total)
T2134 23312:693 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 0587ms total)
T2134 23312:694 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 0667ms total)
T2134 23312:774 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0671ms total)
T2134 23312:818 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0024ms, 0695ms total)
T2134 23312:818  (0025ms, 0696ms total)
T2134 23312:818 Closed (0025ms, 0696ms total)
